#|=========================================================================
#|                                                          Benchmark Types
#|                                                          ...............
#|
#|Supported Types = RAW INTERLEAVED and BR benchmarks
#|for RAW Bench mark set benchmark.type=RAW
#|and set the raw.* properties
#|
#|for INTERLEAVED Bench mark set 
#|benchmark.type=INTERLEAVED and set all the interleaved.* properties
#|_________________________________________________________________________
benchmark.type=RAW



#|=========================================================================
#|                                              WarmUp Phase Configurations
#|                                              ...........................
#|increate the wait time if you are writing more files
#|_________________________________________________________________________
files.to.create.in.warmup.phase=10
warmup.phase.wait.time=60000



#|=========================================================================
#|                                                  Raw bechmark properties
#|                                                  .......................
#|Long.MAX_VALUE = 922337236854775807
#|all times are in ms
#|_________________________________________________________________________
raw.create.phase.max.files.to.create=922337236854775807
raw.mkdir.phase.duration=10000
raw.create.files.phase.duration=10000
raw.read.files.phase.duration=10000
raw.stat.dirs.phase.duration=10000
raw.stat.files.phase.duration=10000
raw.rename.files.phase.duration=10000
raw.delete.files.phase.duration=10000
raw.chmod.files.phase.duration=10000




#|=========================================================================
#|                                          Interleaved bechmark properties
#|                                          ...............................
#|all parameters are integer values 
#|representing percentages of operations
#|_________________________________________________________________________
max.interleaved.operations=10000
interleaved.create.files.percentage=16
interleaved.read.files.percentage=12
interleaved.rename.files.percentage=12
interleaved.stat.dirs.percentage=12
interleaved.stat.files.percentage=12
interleaved.delete.files.percentage=12
interleaved.chmod.files.percentage=12
interleaved.mkdir.percentage=12

#|=========================================================================
#|                                          BlockReporting bechmark properties
#|                                          ...............................
#|all parameters are integer values
#|_________________________________________________________________________
br.numofreports=10
br.blocks.per.report=10
br.blocks.per.file=10
br.files.per.dir=10
br.max.block.size=16
br.min.time.before.nextreport=1000
br.max.time.before.nextreport=5000
br.skip.creations=false
br.persist.database=cloud1.sics.se:3307:hop_mahmoud_test

#|=========================================================================
#|                                                  General file properties
#|                                                  .......................
#|file size is bytes
#|_________________________________________________________________________
replication.factor=3
file.size=0


#|=========================================================================
#|                                                     Slave configurations
#|                                                     ....................
#|_________________________________________________________________________
num.slave.threads=1
slave.listening.port=5555


#|=========================================================================
#|                                                               Test files
#|                                                               ..........
#|_________________________________________________________________________
base.dir=/test2
results.file=results.txt



#|=========================================================================
#|                                                    Master configurations
#|                                                    .....................
#|_________________________________________________________________________
master.listening.port=4444
list.of.slaves=localhost



#|=========================================================================
#|                                                           Remote logging
#|                                                           .............. 
#|_________________________________________________________________________
skip.all.prompt=true
enable.remote.logging=true
remote.logging.port=6666


#|=========================================================================
#|                                                    DFS Client Parameters
#|                                                    ..................... 
#|_________________________________________________________________________
fs.defaultFS=hdfs://bbc1.sics.se:26801
dfs.namenode.selector.policy=RANDOM_STICKY
dsf.client.refresh.namenode.list=600000

